NEXT_PUBLIC_GOOGLE_CLIENT_ID=699881003803-1jcc3mdmed1d8btqp8ddcuhpnc8e3v2i.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=GOCSPX-c5F4PaGs5UN6Sw4rClaoar_mVo
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LforKMrAAAAALBjBNlM6temc5vC0AH4sFYvaRMs

# recaptch secret key for backend use   : 6LforKMrAAAAAJsFYmskGhOBIv6feqYaYL2N_6q7
